<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #3e8e41;
      }

      #myInput {
        box-sizing: border-box;
        background-image: url("searchicon.png");
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 16px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
      }

      #myInput:focus {
        outline: 3px solid #ddd;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: block;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: none;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }
    </style>
    <title>try search</title>
  </head>
  <body style="background-color: white">
    <h2>Search/Filter Dropdown</h2>
    <p>
      Click on the button to open the dropdown menu, and use the input field to
      search for a specific dropdown link.
    </p>

    <div id="myDropdown" class="dropdown-content">
      <input
        type="text"
        placeholder="Search.."
        id="myInput"
        oninput="dropdown()"
      />
      <a href="#about">About</a>
      <a href="#base">Base</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact</a>
      <a href="#custom">Custom</a>
      <a href="#support">Support</a>
      <a href="#tools">Tools</a>
    </div>

    <script>
      function dropdown() {
        const input = document.getElementById("myInput");
        const dropdownContent = document.getElementById("myDropdown");
        const links = dropdownContent.getElementsByTagName("a");

        for (let i = 0; i < links.length; i++) {
          const linkText = links[i].textContent.toLowerCase();
          const searchText = input.value.toLowerCase();
          if (linkText.includes(searchText)) {
            links[i].style.display = "block";
          } else {
            links[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
